<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-showcase{
            display: inline-block;
            border-style: none;
            width: 300px;
            background-color: wheat;
            margin-right: 15px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .profile-img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        p{
            margin-left: 15px;
            font-family: Arial;
            font-weight: bold;
        }
        .mutual-friends{
            font-size: 12px;
            color: darkcyan;
        }
        .name{
            font-size: 18px;
        }
        .add-friend{
            margin-bottom: 25px;
            margin-left: 15px;
            padding: 11px;
            border-radius: 5px;
            border-style: none;
            background-color: rgb(0, 89, 255);
            color: white;
        }
        .add-friend:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="profile-showcase">
        <img src="https://i.pinimg.com/564x/60/5e/46/605e461ca634e868085d1a3d9d02b1ea.jpg" class="profile-img">
        <p class="name">Pablo</p>
        <p class="mutual-friends">5 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile-showcase">
        <img src="https://i.pinimg.com/564x/65/5c/70/655c70befe0382066eccb79d9b144771.jpg" class="profile-img">
        <p class="name">Gatinho Delas (chama pv)</p>
        <p class="mutual-friends">16 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile-showcase">
        <img src="https://i.pinimg.com/564x/d9/f9/0d/d9f90ddfe88721c676c3ef45a849d606.jpg" class="profile-img">
        <p class="name">Sessai</p>
        <p class="mutual-friends">1 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile-showcase">
        <img src="https://i.pinimg.com/564x/71/ea/ab/71eaab501fb2e6fcab5fb03a55b86cc2.jpg" class="profile-img">
        <p class="name">Miauvadão</p>
        <p class="mutual-friends">7 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
</body>
</html>